<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .title-bg{
        background-color: #f0f3ef;
    }
    .title-top{
         padding: 5px 0;
        height: 18px;
         background-color: #565452;
    }
    li.nav-item{
        list-style: none;
        float: left;
    }
    .login{
        float: right;
    }
     a{
        font-size: 13px;
        text-decoration: none;
        color: #c0c0c0;
        padding: 0 11px;
     }
     a:link{
         text-decoration: none;
     }
     a:hover{
         text-decoration: none;
         color: #fff;
         background-color: #565452;
     }
     .logo{
         color: #f2901c;
         font-size: 30px;
         border:1px solide  #e3e9e2;
         float: left;
         margin-left: 200px;
         margin-top: 20px;
     }
     .search_text{
         width: 297px;
         height: 20px;
     }
     .search_button{
         width: 60px;
         cursor:pointer;
         background:url();
     }
    .title-search{
        vertical-align: middle;
      }  
    
     .inner-nav-item{
         float:left;
         list-style: none;
         color: #202020;
         background-color: #f0f3ef;
         border-top: 1px solid #707070;
     }
     .inner-nav{
         padding-top: 10px;
         padding-left: 100px;
         
     }
     .pic img{
         width: 174px;
         height: 90px;
     }
     .right{     
         float: right;
         padding-right: 400px;
     }
     .title-search{
         padding: 30px ;
     }
     .buttom{
         background-color: #f0f3ef;
         /*border:1px solid #202020;*/
         height: 130px;
     }
     .title-logo{
         /*border:1px solid #202020;*/
     }
     
    </style>
</head>
<body>
    <section class="title-bg">
        <div class="title-top">
            <ul class="nav">
                <li class="nav-item"><a href="https://www.douban.com/">豆瓣</a></li>
                <li class="nav-item"><a href="https://book.douban.com/">读书</a></li>
                <li class="nav-item"><a href="https://movie.douban.com/">电影</a></li>
                <li class="nav-item"><a href="https://music.douban.com/">音乐</a></li>
                <li class="nav-item"><a href="https://www.douban.com/location/">同城</a></li>
                <li class="nav-item"><a href="https://www.douban.com/group/">小组</a></li>
                <li class="nav-item"><a href="https://read.douban.com/?dcs=top-nav&amp;dcm=douban">阅读</a></li>
                <li class="nav-item"><a href="https://douban.fm/?from_=shire_top_nav">FM</a></li>
                <li class="nav-item"><a href="https://dongxi.douban.com/?dcs=top-nav&amp;dcm=douban">东西</a></li>
                <li class="nav-item"><a href="https://market.douban.com/?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web">市集</a></li>
                <li class="nav-item"><a href="">更多</a></li>
            </ul>
            <div class="login">
                <a href=""></strong>下载豆瓣客户端</strong></a>
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </div>
           

       
<!--     buttom  start     -->
        <div class="buttom">
             <div class="title-logo">
                <a href="" class="logo">豆瓣音乐</a>
                <div class="title-search">
                    <form action="https://music.douban.com/subject_search" method="get">
			            <input id="inp-query" name="search_text" size="22" maxlength="60" value="" placeholder="唱片名、表演者、条码、ISRC" autocomplete="off">
                        <input type="submit" value="搜索">
                    </form>
                </div>
                <div class="right">
            <a href="https://music.douban.com/annual2016/?source=navigation" class="pic">
                <img src="https://img3.doubanio.com/f/music/0b4dbb27aebf2dcc74e25009e1452d0ae5535c38/pics/music/annual2016.png" alt="豆瓣2016年度音乐榜单">
            </a>
        </div> 
            </div>


            <ul class="inner-nav">
                <li class="inner-nav-item"><a href="">音乐人</a></li>
                <li class="inner-nav-item"><a href="">金羊毛计划</a></li>
                <li class="inner-nav-item"><a href="">专题</a></li>
                <li class="inner-nav-item"><a href="">排行榜</a></li>
                <li class="inner-nav-item"><a href="">分类浏览</a></li>
                <li class="inner-nav-item"><a href="">乐评</a></li>
                <li class="inner-nav-item"><a href="">豆瓣FM</a></li>
                <li class="inner-nav-item"><a href="">歌单</a></li>
                <li class="inner-nav-item"><a href="">阿比鹿音乐奖</a></li>
            </ul>
        </div>

    </section>
</body>
</html>